<!DOCTYPE html>
<html>
<head>
	<title>Meal Planner</title>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width initial-scale=1.0'>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

	<style>

		html, body {
			height: 100%;
		}

		.app-wrapper {
			height: 100%;
			margin: 20px;
		}

		#calendar {
			overflow-x: scroll;
		}

		.day-column {
			border: 1px solid #91cdf7;
			float: left;
			display: inline-block;
			width: 255px;
			margin-left: 7px;
			margin-right: 7px;
			border-radius: 7px;
			background-color: #abd9fc;
		}

		.day-column-left {
			margin-left: 0px !important;
		}

		.day-column-right {
			margin-right: 0px !important;
		}

		.day-recipe {
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			padding: 5px;
			border-radius: 5px;
			background-color: #e3f1fc;
		}

		.day-recipe > p {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.day-recipe .row {
			margin-bottom: 5px;
		}

		.macro-text {
			font-size: 9px;
		}

		table {
			font-size: 10px;
			padding: 2px;
			width: 100px;
			margin: auto;
			margin-top: 8px;
		}

		tr {
			padding: 1px;
			margin: 0px;
		}

		td {
			padding: 1px;
			margin: 0px;
		}

		th {
			padding: 1px;
			margin: 0px;
		}

		h3.day-name {
			font-size: 22px;
			margin-top: 8px;
			margin-left: 5px;
			margin-bottom: 8px;
		}

		h3.recipe-name {
			margin: 0px;
			font-size: 18px;
			float: left;
		}

		h3.btn-delete {
			margin: 0px;
			font-size: 18px;
			float: right;
		}

	</style>

</head>
<body>

<!-- Navigation section -->
<nav>
	<div class="nav-wrapper blue">
		<a href="#" class="brand-logo">Logo</a>
		<ul id="nav-mobile" class="right hide-on-med-and-down">
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">My Plan</a></li>
			<li><a href="#">Logout</a></li>
		</ul>
	</div>
</nav>

<!-- App section -->
<div class='row'>
	<div class='col s12'>
		<div class='app-wrapper'>
			
			<!-- Buttons -->
			<div class='row'>
				<div class='col s12'>
					<div class='center-align'>
						<a class="waves-effect waves-light btn blue lighten-1">Previous Plans</a>
						<a class="waves-effect waves-light btn blue lighten-1">Clear Plan</a>
						<a class="waves-effect waves-light btn blue lighten-1">Save Plan & Create New</a>
						<a class="waves-effect waves-light btn blue lighten-1">Build for Me</a>
						<a class="waves-effect waves-light btn blue lighten-1">Shopping List</a>
					</div>
				</div>
			</div>
			
			<!-- Meal plan area -->
			<div class='row'>
				<div class='col s12'>
					<div id='calendar'>
						<div class='day-column day-column-left'>
							<h3 class='day-name center-align'>Sunday</h3>
							<div class="divider"></div>

							<div class='center-align'>
								<div>
								<table>
									<tr>
										<td></td>
										<th>Total</th>
										<th>Targ.</th>
										<th>Avail.</th>
									</tr>
									<tr>
										<td>C</td>
										<td>10.0g</td>
										<td>10.0g</td>
										<td>10.0g</td>
									</tr>
									<tr>
										<td>P</td>
										<td>10.0g</td>
										<td>10.0g</td>
										<td>10.0g</td>
									</tr>
									<tr>
										<td>F</td>
										<td>10.0g</td>
										<td>10.0g</td>
										<td>10.0g</td>
									</tr>
								</table>
								</div>
							</div>

							<div class='day-recipe'>
								<div class='row'>
									<h3 class='recipe-name'>Milkshake</h3>
									<h3 class='btn-delete'>X</h3>
								</div>

								<p>Added by Matthew Sells</p>
								<p class='macro-text'>Carbs: 0g | Protein: 0g | Fat: 12g | Calories: 152</p>

							</div>
						</div>

						<div class='day-column'>
							<p>Awesome</p>
						</div>
						<div class='day-column'>
							<p>Awesome</p>
						</div>
						<div class='day-column'>
							<p>Awesome</p>
						</div>
						<div class='day-column'>
							<p>Awesome</p>
						</div>
						<div class='day-column'>
							<p>Awesome</p>
						</div>
						<div class='day-column'>
							<p>Awesome</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

</body>
</html>